== About application

Status is a rails based application for web services uptime and load time monitoring.
It builds smart charts for the reports and has background scripts to ping and log services each minute.

== Getting Started

Initialize and migrate database:

    bundle
    rake db:create
    rake db:migrate

Generate some fake data:

    rake db:seed

Data generating will spend some time. You could set days period for data generator
by setting PAST_DAYS environment variable to any value:

    PAST_DAYS=7 rake db:seed # generate data for one week

Then launch rails server, redis, clockwork and sidekiq:

    rails s
    redis-server
    clockwork app/workers/clockwork.rb
    sidekiq

== Using cached version:

Plots generation spends a lot of time. If you don't want to wait the page loads (obviously) you could use "with_cache"
code branch. Cache updates every 10 minutes. So, after all scripts (rails, sidekiq, clockwork) are launched you need to
wait some time until cache is written.

== Tests

If you want to run specs, you need to create config/database.yml configuration file first. Then everything is as usual:

    RAILS_ENV=test rake db:migrate
    rspec spec/
